# com.retail.loyality

./: .gitignore  pom.xml
src/main/java/com/retail/loyality/: Application.java
src/main/java/com/retail/loyality/config/: Endpoints.java  MongoConfig.java  RestMessages.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/retail/loyality/controller/: CustomerController.java  JwtAuthenticationController.java
src/main/java/com/retail/loyality/enums/: Gender.java
src/main/java/com/retail/loyality/exception/: CustomerAddressException.java  CustomerContactException.java  CustomerException.java  CustomizedResponseEntityExceptionHandler.java  ServiceExceptionHandler.java
src/main/java/com/retail/loyality/models/: Customer.java  CustomerAddress.java  CustomerClubcard.java  CustomerContactDetails.java
src/main/java/com/retail/loyality/repository/: CustomerAddressDaoRepository.java  CustomerAddressDaoRepositoryImpl.java  CustomerContactDaoRepository.java  CustomerContactDaoRepositoryImpl.java  CustomerDaoRepository.java  CustomerDaoRepositoryImpl.java  CustomerRepository.java
src/main/java/com/retail/loyality/response/: CustomerResponse.java
src/main/java/com/retail/loyality/security/authentication/: JwtAuthenticationEntryPoint.java
src/main/java/com/retail/loyality/security/config/: WebSecurityConfig.java
src/main/java/com/retail/loyality/security/filter/: JwtRequestFilter.java
src/main/java/com/retail/loyality/security/request/: JwtRequest.java
src/main/java/com/retail/loyality/security/response/: JwtResponse.java
src/main/java/com/retail/loyality/security/service/: JwtUserDetailsService.java
src/main/java/com/retail/loyality/security/util/: JwtTokenUtil.java
src/main/java/com/retail/loyality/service/: CustomerAddressService.java  CustomerAddressServiceImpl.java  CustomerContactService.java  CustomerContactServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/retail/loyality/util/: MongoSequenceGenerator.java
src/main/java/com/retail/loyality/vo/: DatabaseSequence.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/retail/loyality/: ApplicationTest.java
src/test/java/com/retail/loyality/controller/: CustomerControllerTest.java
src/test/java/com/retail/loyality/exception/: CustomizedResponseEntityExceptionHandlerTest.java  ServiceExceptionHandlerTest.java
src/test/java/com/retail/loyality/models/: CustomerAddressTest.java  CustomerClubcardTest.java  CustomerContactDetailsTest.java  CustomerTest.java
src/test/java/com/retail/loyality/repository/: CustomerAddressRepositoryTest.java  CustomerContactRepositoryTest.java  CustomerRepositoryTest.java
src/test/java/com/retail/loyality/security/: JwtRequestFilterTest.java  JwtRequestTest.java  JwtUserDetailsServiceTest.java
src/test/java/com/retail/loyality/service/: CustomerAddressServiceTest.java  CustomerContactServiceTest.java  CustomerServiceTest.java
src/test/java/com/retail/loyality/util/: MongoSequenceGeneratorTest.java
src/test/java/com/retail/loyality/vo/: DatabaseSequenceTest.java
